{
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "mercadopago": "^2.11.0",
    "stripe": "^20.0.0"
  }
}